####### This file is system generated. Do not edit this file. #######
# Written by Synplify Pro version map202409latsp1, Build 075R. Synopsys Run ID: sid1767392783 
# Top Level Design Parameters 

# Clocks 
create_clock -period 83.333 -waveform {0.000 41.667} -name {clk12_0__io} [get_ports {clk12_0__io}] 
create_clock -period 83.333 -waveform {0.000 41.667} -name {clk12_clk} [get_pins {pin_clk12_0/buf_cZ/buf_cZ/buf0/O}] 

# Virtual Clocks 

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 

# Unused constraints (not checked for applicability) 

# Non-forward-annotatable constraints (intentionally commented out) 
# set_clock_groups -name Inferred_clkgroup_0_1 -derive -asynchronous -group _top_pll_|clk_inferred_clock
# set_clock_groups -name Inferred_clkgroup_0_2 -derive -asynchronous -group _top_pll_|fast_clk_inferred_clock

# Block Path constraints 

ldc_set_sysconfig {CONFIGIO_VOLTAGE_BANK0=3.3 CONFIGIO_VOLTAGE_BANK1=3.3 JTAG_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE}
ldc_set_attribute USE_PRIMARY=FALSE [get_ports i2c_0__scl__io]
