Property_Name=CLOCK_NAME_pll/Z$2
Property_Type=String
Property_Value=pll/Z$2
Property_Name=CLOCK_POINT_NAME_pll/Z$2
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_pll/Z$2
Property_Type=String
Property_Value=pll.Z$2
Property_Name=REQUIRED_FREQUENCY_pll/Z$2
Property_Type=Float
Property_Value=12
Property_Name=ACTUAL_FREQUENCY_pll/Z$2
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_fast_clk[0]
Property_Type=String
Property_Value=fast_clk[0]
Property_Name=CLOCK_POINT_NAME_fast_clk[0]
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_fast_clk[0]
Property_Type=String
Property_Value=fast_clk[0]
Property_Name=REQUIRED_FREQUENCY_fast_clk[0]
Property_Type=Float
Property_Value=120.005
Property_Name=ACTUAL_FREQUENCY_fast_clk[0]
Property_Type=Float
Property_Value=188.005
Property_Name=CLOCK_NAME_clk[0]
Property_Type=String
Property_Value=clk[0]
Property_Name=CLOCK_POINT_NAME_clk[0]
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_clk[0]
Property_Type=String
Property_Value=clk[0]
Property_Name=REQUIRED_FREQUENCY_clk[0]
Property_Type=Float
Property_Value=60.0024
Property_Name=ACTUAL_FREQUENCY_clk[0]
Property_Type=Float
Property_Value=76.3767
Property_Name=CLOCK_NAME_clk12_0__io
Property_Type=String
Property_Value=clk12_0__io
Property_Name=CLOCK_POINT_NAME_clk12_0__io
Property_Type=String
Property_Value=clk12_0__io
Property_Name=CLOCK_NETNAME_clk12_0__io
Property_Type=String
Property_Value=clk12_clk
Property_Name=REQUIRED_FREQUENCY_clk12_0__io
Property_Type=Float
Property_Value=12
Property_Name=ACTUAL_FREQUENCY_clk12_0__io
Property_Type=Float
Property_Value=200
Property_Name=CLOCK_NAME_clk12_clk
Property_Type=String
Property_Value=clk12_clk
Property_Name=CLOCK_POINT_NAME_clk12_clk
Property_Type=String
Property_Value=pin_clk12_0.buf_cZ.buf_cZ.buf0.bb_inst/PADDI
Property_Name=CLOCK_NETNAME_clk12_clk
Property_Type=String
Property_Value=clk12_clk
Property_Name=REQUIRED_FREQUENCY_clk12_clk
Property_Type=Float
Property_Value=12
Property_Name=ACTUAL_FREQUENCY_clk12_clk
Property_Type=Float
Property_Value=-1
