###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2024.09LR-SP1-1
Install: /home/dev/lscc/radiant/synpbase
OS: Ubuntu 22.04.5 LTS
Hostname: ed1f83f45e99
max virtual memory: unlimited (bytes)
max user processes: unlimited
max stack size: 8388608 (bytes)


Implementation : impl
Synopsys Synopsys Netlist Linker, Version comp202409synp2, Build 075R, Built Jun 12 2025 06:33:50, @6080475

@N|Running in 64-bit mode
File /build/impl/synwork/top_impl_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 956MB peak: 956MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan  2 22:26:19 2026

###########################################################]
