# Fri Jan  2 22:26:20 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2024.09LR-SP1-1
Install: /home/dev/lscc/radiant/synpbase
OS: Ubuntu 22.04.5 LTS
Hostname: ed1f83f45e99
max virtual memory: unlimited (bytes)
max user processes: unlimited
max stack size: 8388608 (bytes)


Implementation : impl
Synopsys Lattice Technology Pre-mapping, Version map202409latsp1, Build 075R, Built Jun 12 2025 06:34:23, @6080475


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 997MB peak: 997MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 1013MB peak: 1014MB)

Reading constraint file: /home/dev/lscc/radiant/scripts/tcl/flow/radiant_synplify_vars.tcl
Reading constraint file: /build/top.sdc
@W: MT536 |Found constraint file with both legacy-style and FPGA timing constraints. 
@L: /build/impl/top_impl_scck.rpt 
See clock summary report "/build/impl/top_impl_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 1038MB peak: 1039MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 1038MB peak: 1039MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 1055MB peak: 1055MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 1058MB peak: 1058MB)

NConnInternalConnection caching is on
@N: FX493 |Applying initial value "0" on instance r_shadow__1__r_en.
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX493 |Applying initial value "0" on instance r_shadow__0__r_en.
@N: FX493 |Applying initial value "00000000" on instance r_shadow__0__data[7:0].
@N: FX493 |Applying initial value "00000000" on instance r_shadow__1__data[7:0].
@N: FX493 |Applying initial value "0" on instance ch_3_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_4_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_5_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_6_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_7_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_8_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_9_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_10_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_11_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_12_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_13_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_0_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_1_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_2_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_3_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_4_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_5_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_6_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_7_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_8_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_9_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_10_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_11_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_12_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_13_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_0_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_1_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_2_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_2_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_3_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_4_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_5_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_6_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_7_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_8_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_9_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_10_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_11_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_12_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_13_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_0_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_1_valid_prev.
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$14[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$16[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$18[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$20[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$22[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$24[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$26[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$28[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$30[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$32[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$34[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$36[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$12[15:0].
@N: FX493 |Applying initial value "00" on instance _storage[1:0].
@N: FX493 |Applying initial value "00" on instance _storage[1:0].
@N: FX493 |Applying initial value "0" on instance _storage.
@N: FX493 |Applying initial value "0" on instance _storage.
@N: FX493 |Applying initial value "0" on instance element__w_stb.
@N: FX493 |Applying initial value "0" on instance element__w_stb\$14.
@N: FX493 |Applying initial value "0" on instance r_shadow__0__r_en.
@N: FX493 |Applying initial value "0000" on instance w_shadow__0__data[3:0].
@N: FX493 |Applying initial value "0" on instance element__w_stb\$15.
@N: FX493 |Applying initial value "0000" on instance r_shadow__0__data[3:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "0" on instance lrclk.
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance shift_reg[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance source__payload[15:0].
@N: FX493 |Applying initial value "0" on instance sclk_last.
@N: FX493 |Applying initial value "0" on instance sdout.
@N: FX493 |Applying initial value "0" on instance lrclk.
@N: FX493 |Applying initial value "0" on instance sclk_last.
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance shift_out[15:0].
@N: FX493 |Applying initial value "00" on instance _storage[1:0].
@N: FX493 |Applying initial value "0" on instance _storage.
@N: FX493 |Applying initial value "0" on instance element__w_stb.
@N: FX493 |Applying initial value "0" on instance element__w_stb\$14.
@N: FX493 |Applying initial value "0" on instance r_shadow__0__r_en.
@N: FX493 |Applying initial value "00" on instance w_shadow__0__data[1:0].
@N: FX493 |Applying initial value "0" on instance element__w_stb\$15.
@N: FX493 |Applying initial value "00" on instance r_shadow__0__data[1:0].
@N: FX493 |Applying initial value "0" on instance wb_bus__ack.
@N: FX493 |Applying initial value "0" on instance element__w_stb\$31.
@N: FX493 |Applying initial value "0" on instance r_shadow__2__r_en.
@N: FX493 |Applying initial value "00000000" on instance w_shadow__2__data[7:0].
@N: FX493 |Applying initial value "0" on instance element__w_stb\$32.
@N: FX493 |Applying initial value "00000000" on instance w_shadow__3__data[7:0].
@N: FX493 |Applying initial value "0" on instance element__w_stb.
@N: FX493 |Applying initial value "0" on instance r_shadow__1__r_en.
@N: FX493 |Applying initial value "00000000" on instance w_shadow__0__data[7:0].
@N: FX493 |Applying initial value "00000000" on instance w_shadow__1__data[7:0].
@N: FX493 |Applying initial value "0" on instance r_shadow__0__r_en.

Only the first 100 messages of id 'FX493' are reported. To see all messages use 'report_messages -log /build/impl/synlog/top_impl_premap.srr -id FX493' in the Tcl shell. To see all messages in future runs, use the command 'message_override -limit {FX493} -count unlimited' in the Tcl shell.
@A: FX681 :"/build/top.v":9675:2:9675:7|Initial value on register timer[23:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@A: FX681 :"/build/top.v":9855:2:9855:7|Initial value on register timer[23:0] is non-zero which can prevent the register from being packed into a block RAM or DSP.
@W: BN132 :"/build/vexriscv_imac+dcache.v":5456:2:5456:7|Removing sequential instance soc.cpu.vexriscv.decode_to_execute_IS_RS2_SIGNED because it is equivalent to instance soc.cpu.vexriscv.decode_to_execute_IS_RS1_SIGNED. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 1113MB peak: 1113MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 1113MB peak: 1113MB)

@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_1 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_1 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_2 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_2 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_3 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_3 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_4 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_4 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_5 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_5 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_6 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_6 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_7 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_7 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_8 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_8 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_9 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_9 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_10 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_10 (in view: work.InstructionCache(verilog)) has its enable tied to GND.

Started DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 1113MB peak: 1113MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 1113MB peak: 1113MB)

@N: BN362 :"/build/vexriscv_imac+dcache.v":5456:2:5456:7|Removing sequential instance decode_to_execute_MEMORY_FORCE_CONSTISTENCY (in view: work.VexRiscv(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN115 :"/build/top.v":3909:30:3909:34|Removing instance Input (in view: work.\\top\.soc\.gpo1\.bridge\ (verilog)) because it does not drive other instances.
@N: BN115 :"/build/top.v":1615:33:1615:52|Removing instance interrupt_controller (in view: work.\\top\.soc\ (verilog)) because it does not drive other instances.
@N: BN362 :"/build/top.v":6706:2:6706:7|Removing sequential instance element__w_stb (in view: work.\\top\.soc\.spi0\.bridge\.mux\ (verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/build/top.v":7522:2:7522:7|Removing sequential instance pins__dq__o[1] (in view: work.\\top\.soc\.spi0_phy\ (verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/build/top.v":7522:2:7522:7|Removing sequential instance pins__dq__o[2] (in view: work.\\top\.soc\.spi0_phy\ (verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/build/top.v":7522:2:7522:7|Removing sequential instance pins__dq__o[3] (in view: work.\\top\.soc\.spi0_phy\ (verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
Encoding state machine cycle[4:0] (in view: work.\\top\.soc\.wb_to_csr\ (verilog))
original code -> new code
   000 -> 000
   001 -> 001
   010 -> 010
   011 -> 011
   100 -> 100

Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 1119MB peak: 1119MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 1120MB peak: 1120MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=24 on top level netlist top 

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 1120MB peak: 1120MB)

@W: Z241 :"/build/top.sdc":1:0:1:0|Source for clock clk12_clk should be moved to net pin_clk12_0.buf.buf.i connected to driving cell pin pin_clk12_0.buf.buf.buf0.O 
@W: MT548 :"/build/top.sdc":2:0:2:0|Source for clock clk not found in netlist.
@W: MT548 :"/build/top.sdc":3:0:3:0|Source for clock fast_clk not found in netlist.


Clock Summary
******************

          Start                                 Requested     Requested     Clock        Clock                     Clock
Level     Clock                                 Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------------------------------------
0 -       clk12_0__io                           12.0 MHz      83.333        declared     default_clkgroup          0    
                                                                                                                        
0 -       clk12_clk                             12.0 MHz      83.333        declared     default_clkgroup          0    
                                                                                                                        
0 -       _top_pll_|clk_inferred_clock          200.0 MHz     5.000         inferred     Inferred_clkgroup_0_1     8096 
                                                                                                                        
0 -       _top_pll_|fast_clk_inferred_clock     200.0 MHz     5.000         inferred     Inferred_clkgroup_0_2     122  
========================================================================================================================



Clock Load Summary
***********************

                                      Clock     Source                             Clock Pin                      Non-clock Pin     Non-clock Pin                 
Clock                                 Load      Pin                                Seq Example                    Seq Example       Comb Example                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------
clk12_0__io                           0         clk12_0__io(port)                  -                              -                 pin_clk12_0.buf.buf.buf0.I(IB)
                                                                                                                                                                  
clk12_clk                             0         pin_clk12_0.buf.buf.buf0.O(IB)     -                              -                 -                             
                                                                                                                                                                  
_top_pll_|clk_inferred_clock          8096      pll.U\$0.CLKOS(PLL)                btn_last.C                     -                 -                             
                                                                                                                                                                  
_top_pll_|fast_clk_inferred_clock     122       pll.U\$0.CLKOP(PLL)                soc.spi0_phy.sr_cnt[7:0].C     -                 -                             
==================================================================================================================================================================

@W: MT530 :"/build/vexriscv_imac+dcache.v":6966:2:6966:7|Found inferred clock _top_pll_|clk_inferred_clock which controls 8096 sequential elements including soc.cpu.vexriscv.IBusCachedPlugin_cache.ways_0_tags[20:0]. This clock has no specified timing constraint which may adversely impact design performance. 
@W: MT530 :"/build/top.v":7098:2:7098:7|Found inferred clock _top_pll_|fast_clk_inferred_clock which controls 122 sequential elements including soc.spi0.cs_cdc.stage1. This clock has no specified timing constraint which may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
2 gated/generated clock tree(s) driving 7993 clock pin(s) of sequential element(s)
0 instances converted, 7993 sequential instances remain driven by gated/generated clocks

========================================================== Gated/Generated Clocks ===========================================================
Clock Tree ID     Driving Element     Drive Element Type     Unconverted Fanout     Sample Instance            Explanation                   
---------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_103     pll.U\$0.CLKOS      PLL                    7871                   btn_rising                 Clock Optimization not enabled
@KP:ckid0_109     pll.U\$0.CLKOP      PLL                    122                    soc.spi0.cs_cdc.stage1     Clock Optimization not enabled
=============================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 1121MB peak: 1121MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 1121MB peak: 1121MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "/build/impl/top_impl_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 1122MB peak: 1122MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 1034MB peak: 1122MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Fri Jan  2 22:26:23 2026

###########################################################]
