ldc_set_location -site "11" [get_ports "clk12_0__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS18H } [get_ports "clk12_0__io"]
ldc_set_location -site "27" [get_ports "btn_pwr_0__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS18H } [get_ports "btn_pwr_0__io"]
ldc_set_location -site "28" [get_ports "pwr_en_0__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS18H } [get_ports "pwr_en_0__io"]
ldc_set_location -site "41" [get_ports "uart_0__rx__io"]
ldc_set_location -site "43" [get_ports "uart_0__tx__io"]
ldc_set_location -site "13" [get_ports "led_0__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS18H } [get_ports "led_0__io"]
ldc_set_location -site "46" [get_ports "dc_0__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS33 } [get_ports "dc_0__io"]
ldc_set_location -site "36" [get_ports "bl_0__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS18H } [get_ports "bl_0__io"]
ldc_set_location -site "24" [get_ports "mic_0__clk__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS18H } [get_ports "mic_0__clk__io"]
ldc_set_location -site "25" [get_ports "mic_0__data__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS18H } [get_ports "mic_0__data__io"]
ldc_set_location -site "23" [get_ports "mic_0__lrclk__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS18H } [get_ports "mic_0__lrclk__io"]
ldc_set_location -site "31" [get_ports "amp_0__clk__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS18H } [get_ports "amp_0__clk__io"]
ldc_set_location -site "33" [get_ports "amp_0__data__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS18H } [get_ports "amp_0__data__io"]
ldc_set_location -site "30" [get_ports "amp_0__lrclk__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS18H } [get_ports "amp_0__lrclk__io"]
ldc_set_location -site "34" [get_ports "amp_0__en__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS18H } [get_ports "amp_0__en__io"]
ldc_set_location -site "42" [get_ports "i2c_0__sda__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS33 PULLMODE=NONE } [get_ports "i2c_0__sda__io"]
ldc_set_location -site "44" [get_ports "i2c_0__scl__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS33 PULLMODE=NONE } [get_ports "i2c_0__scl__io"]
ldc_set_location -site "53" [get_ports "spi_0__cs__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS33 } [get_ports "spi_0__cs__io"]
ldc_set_location -site "48" [get_ports "spi_0__clk__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS33 } [get_ports "spi_0__clk__io"]
ldc_set_location -site "45" [get_ports "spi_0__copi__io"]
ldc_set_port -iobuf { IO_TYPE=LVCMOS33 } [get_ports "spi_0__copi__io"]
# (add_preferences placeholder)