@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N|stack limit increased to max
@N:Can't find top module!
@N: CD140 :	| Using the VHDL 1993 Standard for file '/home/dev/lscc/radiant/ip/pmi/pmi_lifcl.vhd'.
@N|Running in 64-bit mode
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/counter/rtl/lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/counter/rtl/lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3275:17:3275:29|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3282:17:3282:28|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3339:17:3339:29|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3346:17:3346:28|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3401:17:3401:29|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3408:17:3408:28|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5142:25:5142:37|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5146:25:5146:36|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5177:29:5177:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5181:29:5181:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":730:25:730:37|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":734:25:734:36|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":767:29:767:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":771:29:771:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/pmi_ram_dp_be.v":193:11:193:23|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/pmi_ram_dp_be.v":202:11:202:22|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v":1402:25:1402:37|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v":1408:25:1408:36|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/pmi_ram_dq_be.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/pmi_ram_dq_be.v":99:11:99:22|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/rom/rtl/lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/rom/rtl/lscc_rom.v":976:25:976:36|Read directive translate_on.
@N|stack limit increased to max
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/adder_subtractor/rtl/lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/counter/rtl/lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/counter/rtl/lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3275:17:3275:29|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3282:17:3282:28|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3339:17:3339:29|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3346:17:3346:28|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3401:17:3401:29|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo/rtl/lscc_fifo.v":3408:17:3408:28|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5142:25:5142:37|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5146:25:5146:36|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5177:29:5177:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/fifo_dc/rtl/lscc_fifo_dc.v":5181:29:5181:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp/rtl/lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":730:25:730:37|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":734:25:734:36|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":767:29:767:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":771:29:771:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/pmi_ram_dp_be.v":193:11:193:23|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/pmi_ram_dp_be.v":202:11:202:22|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dp_true/rtl/lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/ram_dq/rtl/lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v":1402:25:1402:37|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v":1408:25:1408:36|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/pmi_ram_dq_be.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/pmi_ram_dq_be.v":99:11:99:22|Read directive translate_on.
@N: CG334 :"/home/dev/lscc/radiant/ip/pmi/../common/rom/rtl/lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"/home/dev/lscc/radiant/ip/pmi/../common/rom/rtl/lscc_rom.v":976:25:976:36|Read directive translate_on.
@N|stack limit increased to max
@N: CG364 :"/home/dev/lscc/radiant/synpbase/lib/lucent/lifcl.v":5872:7:5872:9|Synthesizing module OBZ in library work.
@N: CG364 :"/build/top.v":237:7:237:33|Synthesizing module \top.pin_amp_0__clk.buf.buf  in library work.
@N: CG364 :"/build/top.v":219:7:219:29|Synthesizing module \top.pin_amp_0__clk.buf  in library work.
@N: CG364 :"/build/top.v":206:7:206:25|Synthesizing module \top.pin_amp_0__clk  in library work.
@N: CG364 :"/build/top.v":282:7:282:34|Synthesizing module \top.pin_amp_0__data.buf.buf  in library work.
@N: CG364 :"/build/top.v":264:7:264:30|Synthesizing module \top.pin_amp_0__data.buf  in library work.
@N: CG364 :"/build/top.v":251:7:251:26|Synthesizing module \top.pin_amp_0__data  in library work.
@N: CG364 :"/build/top.v":328:7:328:32|Synthesizing module \top.pin_amp_0__en.buf.buf  in library work.
@N: CG364 :"/build/top.v":308:7:308:28|Synthesizing module \top.pin_amp_0__en.buf  in library work.
@N: CG364 :"/build/top.v":296:7:296:24|Synthesizing module \top.pin_amp_0__en  in library work.
@N: CG364 :"/build/top.v":373:7:373:35|Synthesizing module \top.pin_amp_0__lrclk.buf.buf  in library work.
@N: CG364 :"/build/top.v":355:7:355:31|Synthesizing module \top.pin_amp_0__lrclk.buf  in library work.
@N: CG364 :"/build/top.v":342:7:342:27|Synthesizing module \top.pin_amp_0__lrclk  in library work.
@N: CG364 :"/build/top.v":418:7:418:27|Synthesizing module \top.pin_bl_0.buf.buf  in library work.
@N: CG364 :"/build/top.v":400:7:400:23|Synthesizing module \top.pin_bl_0.buf  in library work.
@N: CG364 :"/build/top.v":387:7:387:19|Synthesizing module \top.pin_bl_0  in library work.
@N: CG364 :"/home/dev/lscc/radiant/synpbase/lib/lucent/lifcl.v":4021:7:4021:8|Synthesizing module IB in library work.
@N: CG364 :"/build/top.v":458:7:458:32|Synthesizing module \top.pin_btn_pwr_0.buf.buf  in library work.
@N: CG364 :"/build/top.v":445:7:445:28|Synthesizing module \top.pin_btn_pwr_0.buf  in library work.
@N: CG364 :"/build/top.v":432:7:432:24|Synthesizing module \top.pin_btn_pwr_0  in library work.
@N: CG364 :"/build/top.v":495:7:495:30|Synthesizing module \top.pin_clk12_0.buf.buf  in library work.
@N: CG364 :"/build/top.v":482:7:482:26|Synthesizing module \top.pin_clk12_0.buf  in library work.
@N: CG364 :"/build/top.v":469:7:469:22|Synthesizing module \top.pin_clk12_0  in library work.
@N: CG364 :"/build/top.v":537:7:537:27|Synthesizing module \top.pin_dc_0.buf.buf  in library work.
@N: CG364 :"/build/top.v":519:7:519:23|Synthesizing module \top.pin_dc_0.buf  in library work.
@N: CG364 :"/build/top.v":506:7:506:19|Synthesizing module \top.pin_dc_0  in library work.
@N: CG364 :"/home/dev/lscc/radiant/synpbase/lib/lucent/lifcl.v":1001:7:1001:8|Synthesizing module BB in library work.
@N: CG364 :"/build/top.v":594:7:594:33|Synthesizing module \top.pin_i2c_0__scl.buf.buf  in library work.
@N: CG364 :"/build/top.v":571:7:571:29|Synthesizing module \top.pin_i2c_0__scl.buf  in library work.
@N: CG364 :"/build/top.v":551:7:551:25|Synthesizing module \top.pin_i2c_0__scl  in library work.
@N: CG364 :"/build/top.v":654:7:654:33|Synthesizing module \top.pin_i2c_0__sda.buf.buf  in library work.
@N: CG364 :"/build/top.v":631:7:631:29|Synthesizing module \top.pin_i2c_0__sda.buf  in library work.
@N: CG364 :"/build/top.v":611:7:611:25|Synthesizing module \top.pin_i2c_0__sda  in library work.
@N: CG364 :"/build/top.v":702:7:702:28|Synthesizing module \top.pin_led_0.buf.buf  in library work.
@N: CG364 :"/build/top.v":684:7:684:24|Synthesizing module \top.pin_led_0.buf  in library work.
@N: CG364 :"/build/top.v":671:7:671:20|Synthesizing module \top.pin_led_0  in library work.
@N: CG364 :"/build/top.v":747:7:747:33|Synthesizing module \top.pin_mic_0__clk.buf.buf  in library work.
@N: CG364 :"/build/top.v":729:7:729:29|Synthesizing module \top.pin_mic_0__clk.buf  in library work.
@N: CG364 :"/build/top.v":716:7:716:25|Synthesizing module \top.pin_mic_0__clk  in library work.
@N: CG364 :"/build/top.v":787:7:787:34|Synthesizing module \top.pin_mic_0__data.buf.buf  in library work.
@N: CG364 :"/build/top.v":774:7:774:30|Synthesizing module \top.pin_mic_0__data.buf  in library work.
@N: CG364 :"/build/top.v":761:7:761:26|Synthesizing module \top.pin_mic_0__data  in library work.
@N: CG364 :"/build/top.v":829:7:829:35|Synthesizing module \top.pin_mic_0__lrclk.buf.buf  in library work.
@N: CG364 :"/build/top.v":811:7:811:31|Synthesizing module \top.pin_mic_0__lrclk.buf  in library work.
@N: CG364 :"/build/top.v":798:7:798:27|Synthesizing module \top.pin_mic_0__lrclk  in library work.
@N: CG364 :"/build/top.v":874:7:874:31|Synthesizing module \top.pin_pwr_en_0.buf.buf  in library work.
@N: CG364 :"/build/top.v":856:7:856:27|Synthesizing module \top.pin_pwr_en_0.buf  in library work.
@N: CG364 :"/build/top.v":843:7:843:23|Synthesizing module \top.pin_pwr_en_0  in library work.
@N: CG364 :"/build/top.v":919:7:919:33|Synthesizing module \top.pin_spi_0__clk.buf.buf  in library work.
@N: CG364 :"/build/top.v":901:7:901:29|Synthesizing module \top.pin_spi_0__clk.buf  in library work.
@N: CG364 :"/build/top.v":888:7:888:25|Synthesizing module \top.pin_spi_0__clk  in library work.
@N: CG364 :"/build/top.v":979:7:979:34|Synthesizing module \top.pin_spi_0__copi.buf.buf  in library work.
@N: CG364 :"/build/top.v":956:7:956:30|Synthesizing module \top.pin_spi_0__copi.buf  in library work.
@N: CG364 :"/build/top.v":933:7:933:26|Synthesizing module \top.pin_spi_0__copi  in library work.
@N: CG364 :"/build/top.v":1029:7:1029:32|Synthesizing module \top.pin_spi_0__cs.buf.buf  in library work.
@N: CG364 :"/build/top.v":1009:7:1009:28|Synthesizing module \top.pin_spi_0__cs.buf  in library work.
@N: CG364 :"/build/top.v":996:7:996:24|Synthesizing module \top.pin_spi_0__cs  in library work.
@N: CG364 :"/build/top.v":1069:7:1069:33|Synthesizing module \top.pin_uart_0__rx.buf.buf  in library work.
@N: CG364 :"/build/top.v":1056:7:1056:29|Synthesizing module \top.pin_uart_0__rx.buf  in library work.
@N: CG364 :"/build/top.v":1043:7:1043:25|Synthesizing module \top.pin_uart_0__rx  in library work.
@N: CG364 :"/build/top.v":1111:7:1111:33|Synthesizing module \top.pin_uart_0__tx.buf.buf  in library work.
@N: CG364 :"/build/top.v":1093:7:1093:29|Synthesizing module \top.pin_uart_0__tx.buf  in library work.
@N: CG364 :"/build/top.v":1080:7:1080:25|Synthesizing module \top.pin_uart_0__tx  in library work.
@N: CG364 :"/home/dev/lscc/radiant/synpbase/lib/lucent/lifcl.v":10022:7:10022:9|Synthesizing module PLL in library work.
@N: CG364 :"/build/top.v":1125:7:1125:14|Synthesizing module \top.pll  in library work.
@N: CG364 :"/build/vexriscv_imac+dcache.v":6860:7:6860:22|Synthesizing module InstructionCache in library work.
@N: CL134 :"/build/vexriscv_imac+dcache.v":6966:2:6966:7|Found RAM ways_0_tags, depth=128, width=22
@N: CL134 :"/build/vexriscv_imac+dcache.v":6954:2:6954:7|Found RAM banks_0, depth=1024, width=32
@N: CG364 :"/build/vexriscv_imac+dcache.v":5876:7:5876:15|Synthesizing module DataCache in library work.
@N: CL134 :"/build/vexriscv_imac+dcache.v":6162:2:6162:7|Found RAM ways_0_data_symbol3, depth=1024, width=8
@N: CL134 :"/build/vexriscv_imac+dcache.v":6162:2:6162:7|Found RAM ways_0_data_symbol2, depth=1024, width=8
@N: CL134 :"/build/vexriscv_imac+dcache.v":6162:2:6162:7|Found RAM ways_0_data_symbol1, depth=1024, width=8
@N: CL134 :"/build/vexriscv_imac+dcache.v":6162:2:6162:7|Found RAM ways_0_data_symbol0, depth=1024, width=8
@N: CL134 :"/build/vexriscv_imac+dcache.v":6144:2:6144:7|Found RAM ways_0_tags, depth=128, width=22
@N: CL189 :"/build/vexriscv_imac+dcache.v":6703:2:6703:7|Register bit stageA_wayInvalidate[0] is always 0.
@N: CL189 :"/build/vexriscv_imac+dcache.v":6776:2:6776:7|Register bit loader_waysAllocator[0] is always 1.
@N: CL189 :"/build/vexriscv_imac+dcache.v":6776:2:6776:7|Register bit loader_killReg is always 0.
@N: CG364 :"/build/vexriscv_imac+dcache.v":7:7:7:14|Synthesizing module VexRiscv in library work.
@N: CL134 :"/build/vexriscv_imac+dcache.v":1802:2:1802:7|Found RAM RegFilePlugin_regFile, depth=32, width=32
@N: CL134 :"/build/vexriscv_imac+dcache.v":1802:2:1802:7|Found RAM RegFilePlugin_regFile, depth=32, width=32
@N: CL189 :"/build/vexriscv_imac+dcache.v":5456:2:5456:7|Register bit CsrPlugin_interrupt_code[0] is always 1.
@N: CL189 :"/build/vexriscv_imac+dcache.v":5456:2:5456:7|Register bit CsrPlugin_interrupt_code[1] is always 1.
@N: CL189 :"/build/vexriscv_imac+dcache.v":5456:2:5456:7|Register bit CsrPlugin_interrupt_targetPrivilege[0] is always 1.
@N: CL189 :"/build/vexriscv_imac+dcache.v":5456:2:5456:7|Register bit CsrPlugin_interrupt_targetPrivilege[1] is always 1.
@N: CL189 :"/build/vexriscv_imac+dcache.v":5456:2:5456:7|Register bit execute_to_memory_BRANCH_CALC[0] is always 0.
@N: CL189 :"/build/vexriscv_imac+dcache.v":5456:2:5456:7|Register bit IBusCachedPlugin_s1_tightlyCoupledHit is always 0.
@N: CG364 :"/build/top.v":1946:7:1946:18|Synthesizing module \top.soc.cpu  in library work.
@N: CG364 :"/build/top.v":2054:7:2054:26|Synthesizing module \top.soc.csr_decoder  in library work.
@N: CG364 :"/build/top.v":2955:7:2955:38|Synthesizing module \top.soc.envelope_csr.bridge.mux  in library work.
@N: CG364 :"/build/top.v":2818:7:2818:34|Synthesizing module \top.soc.envelope_csr.bridge  in library work.
@N: CG364 :"/build/top.v":2300:7:2300:27|Synthesizing module \top.soc.envelope_csr  in library work.
@N: CG364 :"/build/top.v":3975:7:3975:32|Synthesizing module \top.soc.gpo1.bridge.Input  in library work.
@N: CG364 :"/build/top.v":4065:7:4065:38|Synthesizing module \top.soc.gpo1.bridge.Mode.pin__0  in library work.
@N: CG364 :"/build/top.v":4110:7:4110:38|Synthesizing module \top.soc.gpo1.bridge.Mode.pin__1  in library work.
@N: CG364 :"/build/top.v":3996:7:3996:31|Synthesizing module \top.soc.gpo1.bridge.Mode  in library work.
@N: CG364 :"/build/top.v":4216:7:4216:40|Synthesizing module \top.soc.gpo1.bridge.Output.pin__0  in library work.
@N: CG364 :"/build/top.v":4254:7:4254:40|Synthesizing module \top.soc.gpo1.bridge.Output.pin__1  in library work.
@N: CG364 :"/build/top.v":4155:7:4155:33|Synthesizing module \top.soc.gpo1.bridge.Output  in library work.
@N: CG364 :"/build/top.v":4292:7:4292:30|Synthesizing module \top.soc.gpo1.bridge.mux  in library work.
@N: CG364 :"/build/top.v":3835:7:3835:26|Synthesizing module \top.soc.gpo1.bridge  in library work.
@N: CG364 :"/build/top.v":3597:7:3597:19|Synthesizing module \top.soc.gpo1  in library work.
@N: CG364 :"/home/dev/lscc/radiant/synpbase/lib/lucent/lifcl.v":3941:7:3941:13|Synthesizing module I2CFIFO in library work.
@N: CG364 :"/build/top.v":4480:7:4480:19|Synthesizing module \top.soc.i2c0  in library work.
@N: CG364 :"/build/top.v":4554:7:4554:21|Synthesizing module \top.soc.i2s_rx  in library work.
@N: CG364 :"/build/top.v":4713:7:4713:21|Synthesizing module \top.soc.i2s_tx  in library work.
@N: CG364 :"/build/top.v":4865:7:4865:35|Synthesizing module \top.soc.interrupt_controller  in library work.
@N: CG364 :"/build/top.v":5171:7:5171:38|Synthesizing module \top.soc.led0.bridge.Mode.pin__0  in library work.
@N: CG364 :"/build/top.v":5130:7:5130:31|Synthesizing module \top.soc.led0.bridge.Mode  in library work.
@N: CG364 :"/build/top.v":5253:7:5253:40|Synthesizing module \top.soc.led0.bridge.Output.pin__0  in library work.
@N: CG364 :"/build/top.v":5216:7:5216:33|Synthesizing module \top.soc.led0.bridge.Output  in library work.
@N: CG364 :"/build/top.v":5291:7:5291:30|Synthesizing module \top.soc.led0.bridge.mux  in library work.
@N: CG364 :"/build/top.v":5017:7:5017:26|Synthesizing module \top.soc.led0.bridge  in library work.
@N: CG364 :"/build/top.v":4874:7:4874:19|Synthesizing module \top.soc.led0  in library work.
@N: CG364 :"/home/dev/lscc/radiant/synpbase/lib/lucent/lifcl.v":10940:7:10940:12|Synthesizing module SP512K in library work.
@N: CG364 :"/build/top.v":5697:7:5697:26|Synthesizing module \top.soc.mainram.U$0  in library work.
@N: CG364 :"/build/top.v":5856:7:5856:26|Synthesizing module \top.soc.mainram.U$1  in library work.
@N: CG364 :"/build/top.v":6015:7:6015:26|Synthesizing module \top.soc.mainram.U$2  in library work.
@N: CG364 :"/build/top.v":6174:7:6174:26|Synthesizing module \top.soc.mainram.U$3  in library work.
@N: CL134 :"/build/top.v":7231:2:7231:7|Found RAM storage, depth=16, width=50
@N: CL189 :"/build/top.v":11302:2:11302:7|Register bit y[15] is always 0.
@N: CL189 :"/build/top.v":11296:2:11296:7|Register bit sink_a_2[15] is always 0.
@N: CL189 :"/build/top.v":12213:2:12213:7|Register bit y[15] is always 0.
@N: CL189 :"/build/top.v":12207:2:12207:7|Register bit sink_a_2[15] is always 0.
@N: CL189 :"/build/top.v":13124:2:13124:7|Register bit y[15] is always 0.
@N: CL189 :"/build/top.v":13118:2:13118:7|Register bit sink_a_2[15] is always 0.
@N: CL189 :"/build/top.v":14035:2:14035:7|Register bit y[15] is always 0.
@N: CL189 :"/build/top.v":14029:2:14029:7|Register bit sink_a_2[15] is always 0.
@N: CL189 :"/build/top.v":14946:2:14946:7|Register bit y[15] is always 0.
@N: CL189 :"/build/top.v":14940:2:14940:7|Register bit sink_a_2[15] is always 0.
@N: CL189 :"/build/top.v":15857:2:15857:7|Register bit y[15] is always 0.
@N: CL189 :"/build/top.v":15851:2:15851:7|Register bit sink_a_2[15] is always 0.
@N: CL189 :"/build/top.v":16768:2:16768:7|Register bit y[15] is always 0.
@N: CL189 :"/build/top.v":16762:2:16762:7|Register bit sink_a_2[15] is always 0.
@N: CL189 :"/build/top.v":17679:2:17679:7|Register bit y[15] is always 0.
@N: CL189 :"/build/top.v":17673:2:17673:7|Register bit sink_a_2[15] is always 0.
@N: CL189 :"/build/top.v":18590:2:18590:7|Register bit y[15] is always 0.
@N: CL189 :"/build/top.v":18584:2:18584:7|Register bit sink_a_2[15] is always 0.
@N: CL189 :"/build/top.v":19501:2:19501:7|Register bit y[15] is always 0.
@N: CL189 :"/build/top.v":19495:2:19495:7|Register bit sink_a_2[15] is always 0.
@N: CL189 :"/build/top.v":20412:2:20412:7|Register bit y[15] is always 0.
@N: CL189 :"/build/top.v":20406:2:20406:7|Register bit sink_a_2[15] is always 0.
@N: CL189 :"/build/top.v":21323:2:21323:7|Register bit y[15] is always 0.
@N: CL189 :"/build/top.v":21317:2:21317:7|Register bit sink_a_2[15] is always 0.
@N: CL189 :"/build/top.v":22234:2:22234:7|Register bit y[15] is always 0.
@N: CL189 :"/build/top.v":22228:2:22228:7|Register bit sink_a_2[15] is always 0.
@N: CL189 :"/build/top.v":23145:2:23145:7|Register bit y[15] is always 0.
@N: CL189 :"/build/top.v":23139:2:23139:7|Register bit sink_a_2[15] is always 0.
@N: CL134 :"/build/top.v":24417:2:24417:7|Found RAM phase_offset_mem, depth=14, width=16
@N: CL189 :"/build/top.v":24395:2:24395:7|Register bit _0_[15] is always 0.
@N: CL189 :"/build/top.v":24395:2:24395:7|Register bit _0_[14] is always 0.
@N: CL201 :"/build/top.v":25292:2:25292:7|Trying to extract state machine for register cycle.
@N: CL159 :"/build/top.v":25264:15:25264:25|Input wb_bus__adr is unused.
@N: CL159 :"/build/top.v":25117:15:25117:27|Input wb_bus__dat_w is unused.
@N: CL159 :"/build/top.v":25122:14:25122:24|Input wb_bus__sel is unused.
@N: CL159 :"/build/top.v":25132:8:25132:17|Input wb_bus__we is unused.
@N: CL159 :"/build/top.v":25127:8:25127:18|Input wb_bus__stb is unused.
@N: CL159 :"/build/top.v":24908:15:24908:25|Input ibus__dat_r is unused.
@N: CL201 :"/build/top.v":24463:2:24463:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":23776:2:23776:7|Trying to extract state machine for register fsm_state.
@N: CL159 :"/build/top.v":23523:15:23523:34|Input ch_source_0__payload is unused.
@N: CL201 :"/build/top.v":23149:2:23149:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":22817:2:22817:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":22238:2:22238:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":21906:2:21906:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":21327:2:21327:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":20995:2:20995:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":20416:2:20416:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":20084:2:20084:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":19505:2:19505:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":19173:2:19173:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":18594:2:18594:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":18262:2:18262:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":17683:2:17683:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":17351:2:17351:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":16772:2:16772:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":16440:2:16440:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":15861:2:15861:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":15529:2:15529:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":14950:2:14950:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":14618:2:14618:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":14039:2:14039:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":13707:2:13707:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":13128:2:13128:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":12796:2:12796:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":12217:2:12217:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":11885:2:11885:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":11306:2:11306:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":10974:2:10974:7|Trying to extract state machine for register fsm_state.
@N: CL201 :"/build/top.v":9677:2:9677:7|Trying to extract state machine for register fsm_state.
@N: CL159 :"/build/top.v":9204:8:9204:18|Input port__r_stb is unused.
@N: CL159 :"/build/top.v":8919:14:8919:24|Input bus__w_data is unused.
@N: CL189 :"/build/top.v":8813:2:8813:7|Register bit r_shadow__0__data[1] is always 0.
@N: CL189 :"/build/top.v":8813:2:8813:7|Register bit r_shadow__0__data[2] is always 0.
@N: CL189 :"/build/top.v":8813:2:8813:7|Register bit r_shadow__0__data[3] is always 0.
@N: CL189 :"/build/top.v":8813:2:8813:7|Register bit r_shadow__0__data[4] is always 0.
@N: CL189 :"/build/top.v":8813:2:8813:7|Register bit r_shadow__0__data[5] is always 0.
@N: CL189 :"/build/top.v":8813:2:8813:7|Register bit r_shadow__0__data[6] is always 0.
@N: CL189 :"/build/top.v":8813:2:8813:7|Register bit r_shadow__0__data[7] is always 0.
@N: CL159 :"/build/top.v":8580:8:8580:18|Input port__r_stb is unused.
@N: CL159 :"/build/top.v":8128:8:8128:18|Input port__r_stb is unused.
@N: CL159 :"/build/top.v":8067:8:8067:18|Input port__r_stb is unused.
@N: CL201 :"/build/top.v":7534:2:7534:7|Trying to extract state machine for register fsm_state.
@N: CL159 :"/build/top.v":7480:8:7480:19|Input port$2873$0 is unused.
@N: CL189 :"/build/top.v":7766:2:7766:7|Register bit cnt is always 0.
@N: CL159 :"/build/top.v":6949:8:6949:18|Input port__r_stb is unused.
@N: CL189 :"/build/top.v":6700:2:6700:7|Register bit r_shadow__2__data[2] is always 0.
@N: CL189 :"/build/top.v":6700:2:6700:7|Register bit r_shadow__2__data[3] is always 0.
@N: CL189 :"/build/top.v":6700:2:6700:7|Register bit r_shadow__2__data[4] is always 0.
@N: CL189 :"/build/top.v":6700:2:6700:7|Register bit r_shadow__2__data[5] is always 0.
@N: CL189 :"/build/top.v":6700:2:6700:7|Register bit r_shadow__2__data[6] is always 0.
@N: CL189 :"/build/top.v":6700:2:6700:7|Register bit r_shadow__2__data[7] is always 0.
@N: CL189 :"/build/top.v":4923:2:4923:7|Register bit pin_0_i_sync_ff_0 is always 0.
@N: CL189 :"/build/top.v":4925:2:4925:7|Register bit r_data is always 0.
@N: CL189 :"/build/top.v":5361:2:5361:7|Register bit r_shadow__0__data[2] is always 0.
@N: CL189 :"/build/top.v":5361:2:5361:7|Register bit r_shadow__0__data[3] is always 0.
@N: CL189 :"/build/top.v":5361:2:5361:7|Register bit r_shadow__0__data[4] is always 0.
@N: CL189 :"/build/top.v":5361:2:5361:7|Register bit r_shadow__0__data[5] is always 0.
@N: CL189 :"/build/top.v":5361:2:5361:7|Register bit r_shadow__0__data[6] is always 0.
@N: CL189 :"/build/top.v":5361:2:5361:7|Register bit r_shadow__0__data[7] is always 0.
@N: CL159 :"/build/top.v":5228:8:5228:18|Input port__r_stb is unused.
@N: CL159 :"/build/top.v":5150:8:5150:18|Input port__r_stb is unused.
@N: CL189 :"/build/top.v":3674:2:3674:7|Register bit pin_0_i_sync_ff_0 is always 0.
@N: CL189 :"/build/top.v":3678:2:3678:7|Register bit pin_1_i_sync_ff_0 is always 0.
@N: CL189 :"/build/top.v":3676:2:3676:7|Register bit r_data is always 0.
@N: CL189 :"/build/top.v":3680:2:3680:7|Register bit r_data$23 is always 0.
@N: CL189 :"/build/top.v":4362:2:4362:7|Register bit r_shadow__0__data[4] is always 0.
@N: CL189 :"/build/top.v":4362:2:4362:7|Register bit r_shadow__0__data[5] is always 0.
@N: CL189 :"/build/top.v":4362:2:4362:7|Register bit r_shadow__0__data[6] is always 0.
@N: CL189 :"/build/top.v":4362:2:4362:7|Register bit r_shadow__0__data[7] is always 0.
@N: CL159 :"/build/top.v":4174:8:4174:18|Input port__r_stb is unused.
@N: CL159 :"/build/top.v":4031:8:4031:18|Input port__r_stb is unused.
@N: CL159 :"/build/top.v":3983:8:3983:18|Input port__r_stb is unused.
@N: CL159 :"/build/top.v":2831:8:2831:17|Input bus__w_stb is unused.
@N: CL159 :"/build/top.v":2828:14:2828:24|Input bus__w_data is unused.
@N: CL159 :"/build/top.v":2097:14:2097:24|Input bus__w_data is unused.
@N: CL159 :"/build/top.v":2121:14:2121:25|Input port$4523$0 is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":20:23:20:38|Input iBusWishbone_ERR is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":31:23:31:38|Input dBusWishbone_ERR is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":5886:23:5886:58|Input io_cpu_execute_args_totalyConsistent is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":5897:23:5897:55|Input io_cpu_memory_mmuRsp_allowExecute is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":5900:23:5900:60|Input io_cpu_memory_mmuRsp_bypassTranslation is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":5904:23:5904:45|Input io_cpu_writeBack_isUser is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":5909:23:5909:46|Input io_cpu_writeBack_address is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":5914:23:5914:47|Input io_cpu_writeBack_fence_SW is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":5915:23:5915:47|Input io_cpu_writeBack_fence_SR is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":5916:23:5916:47|Input io_cpu_writeBack_fence_SO is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":5917:23:5917:47|Input io_cpu_writeBack_fence_SI is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":5918:23:5918:47|Input io_cpu_writeBack_fence_PW is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":5919:23:5919:47|Input io_cpu_writeBack_fence_PR is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":5920:23:5920:47|Input io_cpu_writeBack_fence_PO is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":5921:23:5921:47|Input io_cpu_writeBack_fence_PI is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":5922:23:5922:47|Input io_cpu_writeBack_fence_FM is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":5940:23:5940:45|Input io_mem_rsp_payload_last is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":6862:23:6862:45|Input io_cpu_prefetch_isValid is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":6867:23:6867:44|Input io_cpu_fetch_isRemoved is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":6868:23:6868:37|Input io_cpu_fetch_pc is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":6871:23:6871:52|Input io_cpu_fetch_mmuRsp_isIoAccess is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":6873:23:6873:51|Input io_cpu_fetch_mmuRsp_allowRead is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":6874:23:6874:52|Input io_cpu_fetch_mmuRsp_allowWrite is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":6878:23:6878:59|Input io_cpu_fetch_mmuRsp_bypassTranslation is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":6884:23:6884:41|Input io_cpu_fetch_isUser is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":6885:23:6885:43|Input io_cpu_decode_isValid is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":6886:23:6886:43|Input io_cpu_decode_isStuck is unused.
@N: CL159 :"/build/vexriscv_imac+dcache.v":6887:23:6887:38|Input io_cpu_decode_pc is unused.
@N|Running in 64-bit mode

