@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: FX493 |Applying initial value "0" on instance r_shadow__1__r_en.
@N: FX493 |Applying initial value "0" on instance r_shadow__0__r_en.
@N: FX493 |Applying initial value "00000000" on instance r_shadow__0__data[7:0].
@N: FX493 |Applying initial value "00000000" on instance r_shadow__1__data[7:0].
@N: FX493 |Applying initial value "0" on instance ch_3_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_4_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_5_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_6_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_7_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_8_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_9_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_10_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_11_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_12_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_13_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_0_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_1_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_2_valid_sync_ff_0.
@N: FX493 |Applying initial value "0" on instance ch_3_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_4_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_5_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_6_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_7_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_8_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_9_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_10_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_11_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_12_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_13_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_0_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_1_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_2_valid_sync_ff_1.
@N: FX493 |Applying initial value "0" on instance ch_2_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_3_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_4_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_5_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_6_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_7_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_8_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_9_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_10_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_11_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_12_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_13_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_0_valid_prev.
@N: FX493 |Applying initial value "0" on instance ch_1_valid_prev.
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$14[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$16[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$18[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$20[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$22[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$24[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$26[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$28[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$30[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$32[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$34[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$36[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance r_data\$12[15:0].
@N: FX493 |Applying initial value "00" on instance _storage[1:0].
@N: FX493 |Applying initial value "00" on instance _storage[1:0].
@N: FX493 |Applying initial value "0" on instance _storage.
@N: FX493 |Applying initial value "0" on instance _storage.
@N: FX493 |Applying initial value "0" on instance element__w_stb.
@N: FX493 |Applying initial value "0" on instance element__w_stb\$14.
@N: FX493 |Applying initial value "0" on instance r_shadow__0__r_en.
@N: FX493 |Applying initial value "0000" on instance w_shadow__0__data[3:0].
@N: FX493 |Applying initial value "0" on instance element__w_stb\$15.
@N: FX493 |Applying initial value "0000" on instance r_shadow__0__data[3:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "0" on instance lrclk.
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance shift_reg[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance source__payload[15:0].
@N: FX493 |Applying initial value "0" on instance sclk_last.
@N: FX493 |Applying initial value "0" on instance sdout.
@N: FX493 |Applying initial value "0" on instance lrclk.
@N: FX493 |Applying initial value "0" on instance sclk_last.
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance shift_out[15:0].
@N: FX493 |Applying initial value "00" on instance _storage[1:0].
@N: FX493 |Applying initial value "0" on instance _storage.
@N: FX493 |Applying initial value "0" on instance element__w_stb.
@N: FX493 |Applying initial value "0" on instance element__w_stb\$14.
@N: FX493 |Applying initial value "0" on instance r_shadow__0__r_en.
@N: FX493 |Applying initial value "00" on instance w_shadow__0__data[1:0].
@N: FX493 |Applying initial value "0" on instance element__w_stb\$15.
@N: FX493 |Applying initial value "00" on instance r_shadow__0__data[1:0].
@N: FX493 |Applying initial value "0" on instance wb_bus__ack.
@N: FX493 |Applying initial value "0" on instance element__w_stb\$31.
@N: FX493 |Applying initial value "0" on instance r_shadow__2__r_en.
@N: FX493 |Applying initial value "00000000" on instance w_shadow__2__data[7:0].
@N: FX493 |Applying initial value "0" on instance element__w_stb\$32.
@N: FX493 |Applying initial value "00000000" on instance w_shadow__3__data[7:0].
@N: FX493 |Applying initial value "0" on instance element__w_stb.
@N: FX493 |Applying initial value "0" on instance r_shadow__1__r_en.
@N: FX493 |Applying initial value "00000000" on instance w_shadow__0__data[7:0].
@N: FX493 |Applying initial value "00000000" on instance w_shadow__1__data[7:0].
@N: FX493 |Applying initial value "0" on instance r_shadow__0__r_en.
@N: FX493 |Applying initial value "00000000" on instance r_shadow__0__data[7:0].
@N: FX493 |Applying initial value "00" on instance r_shadow__2__data[1:0].
@N: FX493 |Applying initial value "00000000" on instance r_shadow__1__data[7:0].
@N: FX493 |Applying initial value "000000" on instance _storage[5:0].
@N: FX493 |Applying initial value "00000000" on instance _storage[7:0].
@N: FX493 |Applying initial value "0000" on instance _storage[3:0].
@N: FX493 |Applying initial value "0" on instance stage0.
@N: FX493 |Applying initial value "0" on instance stage1.
@N: FX493 |Applying initial value "00000" on instance stage0[4:0].
@N: FX493 |Applying initial value "00000" on instance stage1[4:0].
@N: FX493 |Applying initial value "00000" on instance stage0[4:0].
@N: FX493 |Applying initial value "00000" on instance stage1[4:0].
@N: FX493 |Applying initial value "1" on instance stage1.
@N: FX493 |Applying initial value "1" on instance stage0.
@N: FX493 |Applying initial value "00000" on instance produce_w_gry[4:0].
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0" on instance posedge_reg.
@N: FX493 |Applying initial value "0" on instance sample.
@N: FX493 |Applying initial value "0" on instance sck.
@N: FX493 |Applying initial value "0" on instance pins__cs__o.
@N: FX493 |Applying initial value "0" on instance pins__dq__oe.
@N: FX493 |Applying initial value "0000" on instance pins__dq__o[3:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "00000000000000000000000000000000" on instance sr_out[31:0].
@N: FX493 |Applying initial value "0" on instance _storage.
@N: FX493 |Applying initial value "0" on instance _storage.
@N: FX493 |Applying initial value "0" on instance element__w_stb.
@N: FX493 |Applying initial value "0" on instance element__w_stb\$29.
@N: FX493 |Applying initial value "00000000" on instance w_shadow__1__data[7:0].
@N: FX493 |Applying initial value "0" on instance r_shadow__1__r_en.
@N: FX493 |Applying initial value "00000000" on instance w_shadow__2__data[7:0].
@N: FX493 |Applying initial value "0" on instance element__w_stb\$34.
@N: FX493 |Applying initial value "00000000" on instance w_shadow__3__data[7:0].
@N: FX493 |Applying initial value "0" on instance r_shadow__3__r_en.
@N: FX493 |Applying initial value "0" on instance r_shadow__2__r_en.
@N: FX493 |Applying initial value "00000000" on instance w_shadow__0__data[7:0].
@N: FX493 |Applying initial value "00000000" on instance r_shadow__3__data[7:0].
@N: FX493 |Applying initial value "0" on instance r_shadow__0__r_en.
@N: FX493 |Applying initial value "00000000" on instance r_shadow__2__data[7:0].
@N: FX493 |Applying initial value "00000000" on instance r_shadow__0__data[7:0].
@N: FX493 |Applying initial value "00000000" on instance r_shadow__1__data[7:0].
@N: FX493 |Applying initial value "00000000000000000000000000000000" on instance _storage[31:0].
@N: FX493 |Applying initial value "0" on instance zero__i_r.
@N: FX493 |Applying initial value "0" on instance pending.
@N: FX493 |Applying initial value "0" on instance r_shadow__0__r_en.
@N: FX493 |Applying initial value "0" on instance element__w_stb.
@N: FX493 |Applying initial value "0" on instance w_shadow__0__data[0].
@N: FX493 |Applying initial value "0" on instance element__w_stb\$12.
@N: FX493 |Applying initial value "0" on instance r_shadow__0__data[0].
@N: FX493 |Applying initial value "0" on instance element__r_data.
@N: FX493 |Applying initial value "0" on instance finish.
@N: FX493 |Applying initial value "000000000000001000001000" on instance _storage[23:0].
@N: FX493 |Applying initial value "0" on instance r_shadow__1__r_en.
@N: FX493 |Applying initial value "0" on instance r_shadow__2__r_en.
@N: FX493 |Applying initial value "0" on instance element__w_stb.
@N: FX493 |Applying initial value "0" on instance element__w_stb\$33.
@N: FX493 |Applying initial value "00000000" on instance r_shadow__1__data[7:0].
@N: FX493 |Applying initial value "00000000" on instance r_shadow__2__data[7:0].
@N: FX493 |Applying initial value "00000000" on instance w_shadow__1__data[7:0].
@N: FX493 |Applying initial value "00000000" on instance w_shadow__2__data[7:0].
@N: FX493 |Applying initial value "00000000" on instance w_shadow__0__data[7:0].
@N: FX493 |Applying initial value "0" on instance r_shadow__0__r_en.
@N: FX493 |Applying initial value "00000000" on instance r_shadow__0__data[7:0].
@N: FX493 |Applying initial value "00000000" on instance data[7:0].
@N: FX493 |Applying initial value "0" on instance rdy.
@N: FX493 |Applying initial value "000000000" on instance shreg[9:1].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "000000000000001000001000" on instance timer[23:0].
@N: FX493 |Applying initial value "1" on instance o.
@N: FX493 |Applying initial value "0000000000" on instance shreg[9:0].
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "000000000000001000001000" on instance timer[23:0].
@N: FX493 |Applying initial value "00000000" on instance r_data\$26[7:0].
@N: FX493 |Applying initial value "0" on instance rx_avail.
@N: FX493 |Applying initial value "0000000000000000" on instance y_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_2[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_0[15:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "000000000000000" on instance y[14:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_2[15:0].
@N: FX493 |Applying initial value "000000000000000" on instance sink_a_2_1[14:0].
@N: FX493 |Applying initial value "0" on instance valid_1.
@N: FX493 |Applying initial value "0" on instance valid_2.
@N: FX493 |Applying initial value "1" on instance valid_0.
@N: FX493 |Applying initial value "10" on instance sink_idx[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_a_ring0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_b_ring0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_1[15:0].
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance source__payload[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_2[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_0[15:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "000000000000000" on instance y[14:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_2[15:0].
@N: FX493 |Applying initial value "000000000000000" on instance sink_a_2_1[14:0].
@N: FX493 |Applying initial value "0" on instance valid_1.
@N: FX493 |Applying initial value "0" on instance valid_2.
@N: FX493 |Applying initial value "1" on instance valid_0.
@N: FX493 |Applying initial value "10" on instance sink_idx[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_a_ring0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_b_ring0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_1[15:0].
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance source__payload[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_2[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_0[15:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "000000000000000" on instance y[14:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_2[15:0].
@N: FX493 |Applying initial value "000000000000000" on instance sink_a_2_1[14:0].
@N: FX493 |Applying initial value "0" on instance valid_1.
@N: FX493 |Applying initial value "0" on instance valid_2.
@N: FX493 |Applying initial value "1" on instance valid_0.
@N: FX493 |Applying initial value "10" on instance sink_idx[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_a_ring0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_b_ring0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_1[15:0].
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance source__payload[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_2[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_0[15:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "000000000000000" on instance y[14:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_2[15:0].
@N: FX493 |Applying initial value "000000000000000" on instance sink_a_2_1[14:0].
@N: FX493 |Applying initial value "0" on instance valid_1.
@N: FX493 |Applying initial value "0" on instance valid_2.
@N: FX493 |Applying initial value "1" on instance valid_0.
@N: FX493 |Applying initial value "10" on instance sink_idx[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_a_ring0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_b_ring0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_1[15:0].
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance source__payload[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_2[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_0[15:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "000000000000000" on instance y[14:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_2[15:0].
@N: FX493 |Applying initial value "000000000000000" on instance sink_a_2_1[14:0].
@N: FX493 |Applying initial value "0" on instance valid_1.
@N: FX493 |Applying initial value "0" on instance valid_2.
@N: FX493 |Applying initial value "1" on instance valid_0.
@N: FX493 |Applying initial value "10" on instance sink_idx[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_a_ring0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_b_ring0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_1[15:0].
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance source__payload[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_2[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_0[15:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "000000000000000" on instance y[14:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_2[15:0].
@N: FX493 |Applying initial value "000000000000000" on instance sink_a_2_1[14:0].
@N: FX493 |Applying initial value "0" on instance valid_1.
@N: FX493 |Applying initial value "0" on instance valid_2.
@N: FX493 |Applying initial value "1" on instance valid_0.
@N: FX493 |Applying initial value "10" on instance sink_idx[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_a_ring0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_b_ring0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_1[15:0].
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance source__payload[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_2[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_0[15:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "000000000000000" on instance y[14:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_2[15:0].
@N: FX493 |Applying initial value "000000000000000" on instance sink_a_2_1[14:0].
@N: FX493 |Applying initial value "0" on instance valid_1.
@N: FX493 |Applying initial value "0" on instance valid_2.
@N: FX493 |Applying initial value "1" on instance valid_0.
@N: FX493 |Applying initial value "10" on instance sink_idx[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_a_ring0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_b_ring0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_1[15:0].
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance source__payload[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_2[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_0[15:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "000000000000000" on instance y[14:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_2[15:0].
@N: FX493 |Applying initial value "000000000000000" on instance sink_a_2_1[14:0].
@N: FX493 |Applying initial value "0" on instance valid_1.
@N: FX493 |Applying initial value "0" on instance valid_2.
@N: FX493 |Applying initial value "1" on instance valid_0.
@N: FX493 |Applying initial value "10" on instance sink_idx[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_a_ring0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_b_ring0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_1[15:0].
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance source__payload[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_2[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_0[15:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "000000000000000" on instance y[14:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_2[15:0].
@N: FX493 |Applying initial value "000000000000000" on instance sink_a_2_1[14:0].
@N: FX493 |Applying initial value "0" on instance valid_1.
@N: FX493 |Applying initial value "0" on instance valid_2.
@N: FX493 |Applying initial value "1" on instance valid_0.
@N: FX493 |Applying initial value "10" on instance sink_idx[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_a_ring0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_b_ring0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_1[15:0].
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance source__payload[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_2[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_0[15:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "000000000000000" on instance y[14:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_2[15:0].
@N: FX493 |Applying initial value "000000000000000" on instance sink_a_2_1[14:0].
@N: FX493 |Applying initial value "0" on instance valid_1.
@N: FX493 |Applying initial value "0" on instance valid_2.
@N: FX493 |Applying initial value "1" on instance valid_0.
@N: FX493 |Applying initial value "10" on instance sink_idx[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_a_ring0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_b_ring0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_1[15:0].
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance source__payload[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_2[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_0[15:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "000000000000000" on instance y[14:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_2[15:0].
@N: FX493 |Applying initial value "000000000000000" on instance sink_a_2_1[14:0].
@N: FX493 |Applying initial value "0" on instance valid_1.
@N: FX493 |Applying initial value "0" on instance valid_2.
@N: FX493 |Applying initial value "1" on instance valid_0.
@N: FX493 |Applying initial value "10" on instance sink_idx[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_a_ring0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_b_ring0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_1[15:0].
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance source__payload[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_2[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_0[15:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "000000000000000" on instance y[14:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_2[15:0].
@N: FX493 |Applying initial value "000000000000000" on instance sink_a_2_1[14:0].
@N: FX493 |Applying initial value "0" on instance valid_1.
@N: FX493 |Applying initial value "0" on instance valid_2.
@N: FX493 |Applying initial value "1" on instance valid_0.
@N: FX493 |Applying initial value "10" on instance sink_idx[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_a_ring0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_b_ring0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_1[15:0].
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance source__payload[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_2[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_0[15:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "000000000000000" on instance y[14:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_2[15:0].
@N: FX493 |Applying initial value "000000000000000" on instance sink_a_2_1[14:0].
@N: FX493 |Applying initial value "0" on instance valid_1.
@N: FX493 |Applying initial value "0" on instance valid_2.
@N: FX493 |Applying initial value "1" on instance valid_0.
@N: FX493 |Applying initial value "10" on instance sink_idx[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_a_ring0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_b_ring0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_1[15:0].
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance source__payload[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance y_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_2[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance x_0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_0[15:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "000000000000000" on instance y[14:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_2[15:0].
@N: FX493 |Applying initial value "000000000000000" on instance sink_a_2_1[14:0].
@N: FX493 |Applying initial value "0" on instance valid_1.
@N: FX493 |Applying initial value "0" on instance valid_2.
@N: FX493 |Applying initial value "1" on instance valid_0.
@N: FX493 |Applying initial value "10" on instance sink_idx[1:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_a_ring0[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance input_b_ring0[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "0000000000000000" on instance sink_a_1[15:0].
@N: FX493 |Applying initial value "0000000000000000" on instance sink_b_1[15:0].
@N: FX493 |Applying initial value "0" on instance fsm_state.
@N: FX493 |Applying initial value "0000000000000000" on instance source__payload[15:0].
@N: FX493 |Applying initial value "0" on instance source__valid.
@N: FX493 |Applying initial value "0" on instance cur_ready.
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "00000000000000000000000000000000" on instance mem\[0\][31:0].
@N: FX493 |Applying initial value "00000000" on instance phase_i[7:0].
@N: FX493 |Applying initial value "00000000000001" on instance valid_regs[13:0].
@N: FX493 |Applying initial value "00" on instance fsm_state[1:0].
@N: FX493 |Applying initial value "0" on instance samp_valid.
@N: FX493 |Applying initial value "0" on instance grant.
@N: FX493 |Applying initial value "0" on instance wb_bus__ack.
@N: FX493 |Applying initial value "00000000000000000000000000000000" on instance wb_bus__dat_r[31:0].
@N: FX493 |Applying initial value "00000000000000000000000000000000" on instance wb_bus__dat_r[31:0].
@N: FX493 |Applying initial value "0" on instance wb_bus__ack.
@N: FX493 |Applying initial value "1" on instance btn_last.
@N: FX493 |Applying initial value "1" on instance pwr_en_0__o.
@N: FX493 |Applying initial value "0" on instance btn_rising.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_1 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_1 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_2 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_2 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_3 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_3 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_4 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_4 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_5 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_5 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_6 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_6 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_7 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_7 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_8 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_8 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_9 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_9 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: MO111 :"/build/vexriscv_imac+dcache.v":6889:23:6889:40|Tristate driver io_cpu_decode_data_10 (in view: work.InstructionCache(verilog)) on net io_cpu_decode_data_10 (in view: work.InstructionCache(verilog)) has its enable tied to GND.
@N: BN362 :"/build/vexriscv_imac+dcache.v":5456:2:5456:7|Removing sequential instance decode_to_execute_MEMORY_FORCE_CONSTISTENCY (in view: work.VexRiscv(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN115 :"/build/top.v":3909:30:3909:34|Removing instance Input (in view: work.\\top\.soc\.gpo1\.bridge\ (verilog)) because it does not drive other instances.
@N: BN115 :"/build/top.v":1615:33:1615:52|Removing instance interrupt_controller (in view: work.\\top\.soc\ (verilog)) because it does not drive other instances.
@N: BN362 :"/build/top.v":6706:2:6706:7|Removing sequential instance element__w_stb (in view: work.\\top\.soc\.spi0\.bridge\.mux\ (verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/build/top.v":7522:2:7522:7|Removing sequential instance pins__dq__o[1] (in view: work.\\top\.soc\.spi0_phy\ (verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/build/top.v":7522:2:7522:7|Removing sequential instance pins__dq__o[2] (in view: work.\\top\.soc\.spi0_phy\ (verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"/build/top.v":7522:2:7522:7|Removing sequential instance pins__dq__o[3] (in view: work.\\top\.soc\.spi0_phy\ (verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: FX493 |Applying initial value "0" on instance cycle[0].
@N: FX493 |Applying initial value "0" on instance cycle[1].
@N: FX493 |Applying initial value "0" on instance cycle[2].
@N: FX1184 |Applying syn_allowed_resources blockrams=24 on top level netlist top 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
