/*
 * Automatically generated by LUNA; edits will be discarded on rebuild.
 * (Most header files phrase this 'Do not edit.'; be warned accordingly.)
 *
 * Generated: 2025-06-09 17:58:40.800307.
 */

MEMORY {
    blockram : ORIGIN = 0x00000000, LENGTH = 0x00020000
}

REGION_ALIAS("REGION_TEXT", blockram);
REGION_ALIAS("REGION_RODATA", blockram);
REGION_ALIAS("REGION_DATA", blockram);
REGION_ALIAS("REGION_BSS", blockram);
REGION_ALIAS("REGION_HEAP", blockram);
REGION_ALIAS("REGION_STACK", blockram);
