\top.pin_amp_0__clk.buf.buf 
\top.pin_amp_0__clk.buf 
\top.pin_amp_0__clk 
\top.pin_amp_0__data.buf.buf 
\top.pin_amp_0__data.buf 
\top.pin_amp_0__data 
\top.pin_amp_0__en.buf.buf 
\top.pin_amp_0__en.buf 
\top.pin_amp_0__en 
\top.pin_amp_0__lrclk.buf.buf 
\top.pin_amp_0__lrclk.buf 
\top.pin_amp_0__lrclk 
\top.pin_bl_0.buf.buf 
\top.pin_bl_0.buf 
\top.pin_bl_0 
\top.pin_btn_pwr_0.buf.buf 
\top.pin_btn_pwr_0.buf 
\top.pin_btn_pwr_0 
\top.pin_clk12_0.buf.buf 
\top.pin_clk12_0.buf 
\top.pin_clk12_0 
\top.pin_dc_0.buf.buf 
\top.pin_dc_0.buf 
\top.pin_dc_0 
\top.pin_i2c_0__scl.buf.buf 
\top.pin_i2c_0__scl.buf 
\top.pin_i2c_0__scl 
\top.pin_i2c_0__sda.buf.buf 
\top.pin_i2c_0__sda.buf 
\top.pin_i2c_0__sda 
\top.pin_led_0.buf.buf 
\top.pin_led_0.buf 
\top.pin_led_0 
\top.pin_mic_0__clk.buf.buf 
\top.pin_mic_0__clk.buf 
\top.pin_mic_0__clk 
\top.pin_mic_0__data.buf.buf 
\top.pin_mic_0__data.buf 
\top.pin_mic_0__data 
\top.pin_mic_0__lrclk.buf.buf 
\top.pin_mic_0__lrclk.buf 
\top.pin_mic_0__lrclk 
\top.pin_pwr_en_0.buf.buf 
\top.pin_pwr_en_0.buf 
\top.pin_pwr_en_0 
\top.pin_spi_0__clk.buf.buf 
\top.pin_spi_0__clk.buf 
\top.pin_spi_0__clk 
\top.pin_spi_0__copi.buf.buf 
\top.pin_spi_0__copi.buf 
\top.pin_spi_0__copi 
\top.pin_spi_0__cs.buf.buf 
\top.pin_spi_0__cs.buf 
\top.pin_spi_0__cs 
\top.pin_uart_0__rx.buf.buf 
\top.pin_uart_0__rx.buf 
\top.pin_uart_0__rx 
\top.pin_uart_0__tx.buf.buf 
\top.pin_uart_0__tx.buf 
\top.pin_uart_0__tx 
\top.pll 
InstructionCache
DataCache
\top.soc.cpu 
\top.soc.csr_decoder 
\top.soc.envelope_csr.bridge.mux 
\top.soc.envelope_csr.bridge 
\top.soc.envelope_csr 
\top.soc.gpo1.bridge.Input 
\top.soc.gpo1.bridge.Mode.pin__0 
\top.soc.gpo1.bridge.Mode.pin__1 
\top.soc.gpo1.bridge.Mode 
\top.soc.gpo1.bridge.Output.pin__0 
\top.soc.gpo1.bridge.Output.pin__1 
\top.soc.gpo1.bridge.Output 
\top.soc.gpo1.bridge.mux 
\top.soc.gpo1.bridge 
\top.soc.gpo1 
\top.soc.i2c0 
\top.soc.i2s_rx 
\top.soc.i2s_tx 
\top.soc.interrupt_controller 
\top.soc.led0.bridge.Mode.pin__0 
\top.soc.led0.bridge.Mode 
\top.soc.led0.bridge.Output.pin__0 
\top.soc.led0.bridge.Output 
\top.soc.led0.bridge.mux 
\top.soc.led0.bridge 
\top.soc.led0 
\top.soc.mainram.U$0 
\top.soc.mainram.U$1 
\top.soc.mainram.U$2 
\top.soc.mainram.U$3 
\top.soc.mainram 
\top.soc.spi0.bridge.mux 
\top.soc.spi0.bridge.phy.length 
\top.soc.spi0.bridge.phy.mask 
\top.soc.spi0.bridge.phy.width 
\top.soc.spi0.bridge.phy 
\top.soc.spi0.bridge 
\top.soc.spi0.cs_cdc 
\top.soc.spi0.tx_fifo.consume_cdc 
\top.soc.spi0.tx_fifo.produce_cdc 
\top.soc.spi0.tx_fifo.rst_cdc 
\top.soc.spi0.tx_fifo 
\top.soc.spi0 
\top.soc.spi0_phy.clkgen 
\top.soc.spi0_phy 
\top.soc.timer0.U$0.enable.enable 
\top.soc.timer0.U$0.enable 
\top.soc.timer0.U$0.mode.periodic 
\top.soc.timer0.U$0.mode 
\top.soc.timer0.U$0.mux 
\top.soc.timer0.U$0.reload.value 
\top.soc.timer0.U$0.reload 
\top.soc.timer0.U$0 
\top.soc.timer0.U$1.monitor 
\top.soc.timer0.U$1.mux 
\top.soc.timer0.U$1 
\top.soc.timer0.U$2 
\top.soc.timer0 
\top.soc.uart0.bridge.divisor.div 
\top.soc.uart0.bridge.divisor 
\top.soc.uart0.bridge.mux 
\top.soc.uart0.bridge 
\top.soc.uart0.rx 
\top.soc.uart0.tx 
\top.soc.uart0 
\top.soc.vocoder.U$10.bandpass 
\top.soc.vocoder.U$10.envelope 
\top.soc.vocoder.U$10.mult 
\top.soc.vocoder.U$10.vga 
\top.soc.vocoder.U$10 
\top.soc.vocoder.U$11.bandpass 
\top.soc.vocoder.U$11.envelope 
\top.soc.vocoder.U$11.mult 
\top.soc.vocoder.U$11.vga 
\top.soc.vocoder.U$11 
\top.soc.vocoder.U$12.bandpass 
\top.soc.vocoder.U$12.envelope 
\top.soc.vocoder.U$12.mult 
\top.soc.vocoder.U$12.vga 
\top.soc.vocoder.U$12 
\top.soc.vocoder.U$13.bandpass 
\top.soc.vocoder.U$13.envelope 
\top.soc.vocoder.U$13.mult 
\top.soc.vocoder.U$13.vga 
\top.soc.vocoder.U$13 
\top.soc.vocoder.U$14.bandpass 
\top.soc.vocoder.U$14.envelope 
\top.soc.vocoder.U$14.mult 
\top.soc.vocoder.U$14.vga 
\top.soc.vocoder.U$14 
\top.soc.vocoder.U$15.bandpass 
\top.soc.vocoder.U$15.envelope 
\top.soc.vocoder.U$15.mult 
\top.soc.vocoder.U$15.vga 
\top.soc.vocoder.U$15 
\top.soc.vocoder.U$16.bandpass 
\top.soc.vocoder.U$16.envelope 
\top.soc.vocoder.U$16.mult 
\top.soc.vocoder.U$16.vga 
\top.soc.vocoder.U$16 
\top.soc.vocoder.U$3.bandpass 
\top.soc.vocoder.U$3.envelope 
\top.soc.vocoder.U$3.mult 
\top.soc.vocoder.U$3.vga 
\top.soc.vocoder.U$3 
\top.soc.vocoder.U$4.bandpass 
\top.soc.vocoder.U$4.envelope 
\top.soc.vocoder.U$4.mult 
\top.soc.vocoder.U$4.vga 
\top.soc.vocoder.U$4 
\top.soc.vocoder.U$5.bandpass 
\top.soc.vocoder.U$5.envelope 
\top.soc.vocoder.U$5.mult 
\top.soc.vocoder.U$5.vga 
\top.soc.vocoder.U$5 
\top.soc.vocoder.U$6.bandpass 
\top.soc.vocoder.U$6.envelope 
\top.soc.vocoder.U$6.mult 
\top.soc.vocoder.U$6.vga 
\top.soc.vocoder.U$6 
\top.soc.vocoder.U$7.bandpass 
\top.soc.vocoder.U$7.envelope 
\top.soc.vocoder.U$7.mult 
\top.soc.vocoder.U$7.vga 
\top.soc.vocoder.U$7 
\top.soc.vocoder.U$8.bandpass 
\top.soc.vocoder.U$8.envelope 
\top.soc.vocoder.U$8.mult 
\top.soc.vocoder.U$8.vga 
\top.soc.vocoder.U$8 
\top.soc.vocoder.U$9.bandpass 
\top.soc.vocoder.U$9.envelope 
\top.soc.vocoder.U$9.mult 
\top.soc.vocoder.U$9.vga 
\top.soc.vocoder.U$9 
\top.soc.vocoder.demux 
\top.soc.vocoder.mux 
\top.soc.vocoder.synth.ram 
\top.soc.vocoder.synth 
\top.soc.vocoder 
\top.soc.wb_arbiter 
\top.soc.wb_decoder 
\top.soc.wb_to_csr 
\top.soc.wb_to_lmmi 
\top.soc 
top
