Runtime Summary:
================

	* Library: work, DesignUnit: VexRiscv
		Optimization Phase          : 0h:00m:03s

	The following design units have negligible CPU times:
	=====================================================
		* Library: work, DesignUnit: top
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.wb_to_lmmi 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.wb_to_csr 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.wb_decoder 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.wb_arbiter 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.synth 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.synth.ram 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.mux 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.demux 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$9 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$9.vga 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$9.mult 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$9.envelope 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$9.bandpass 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$8 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$8.vga 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$8.mult 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$8.envelope 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$8.bandpass 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$7 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$7.vga 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$7.mult 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$7.envelope 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$7.bandpass 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$6 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$6.vga 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$6.mult 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$6.envelope 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$6.bandpass 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$5 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$5.vga 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$5.mult 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$5.envelope 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$5.bandpass 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$4 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$4.vga 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$4.mult 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$4.envelope 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$4.bandpass 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$3 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$3.vga 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$3.mult 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$3.envelope 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$3.bandpass 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$16 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$16.vga 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$16.mult 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$16.envelope 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$16.bandpass 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$15 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$15.vga 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$15.mult 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$15.envelope 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$15.bandpass 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$14 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$14.vga 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$14.mult 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$14.envelope 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$14.bandpass 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$13 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$13.vga 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$13.mult 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$13.envelope 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$13.bandpass 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$12 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$12.vga 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$12.mult 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$12.envelope 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$12.bandpass 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$11 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$11.vga 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$11.mult 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$11.envelope 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$11.bandpass 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$10 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$10.vga 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$10.mult 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$10.envelope 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.vocoder.U$10.bandpass 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.uart0 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.uart0.tx 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.uart0.rx 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.uart0.bridge 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.uart0.bridge.mux 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.uart0.bridge.divisor 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.uart0.bridge.divisor.div 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.timer0 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.timer0.U$2 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.timer0.U$1 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.timer0.U$1.mux 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.timer0.U$1.monitor 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.timer0.U$0 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.timer0.U$0.reload 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.timer0.U$0.reload.value 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.timer0.U$0.mux 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.timer0.U$0.mode 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.timer0.U$0.mode.periodic 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.timer0.U$0.enable 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.timer0.U$0.enable.enable 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.spi0_phy 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.spi0_phy.clkgen 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.spi0 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.spi0.tx_fifo 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.spi0.tx_fifo.rst_cdc 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.spi0.tx_fifo.produce_cdc 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.spi0.tx_fifo.consume_cdc 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.spi0.cs_cdc 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.spi0.bridge 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.spi0.bridge.phy 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.spi0.bridge.phy.width 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.spi0.bridge.phy.mask 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.spi0.bridge.phy.length 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.spi0.bridge.mux 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: MULTIBOOT_0b00000000000000000000000000000000_EN
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.mainram 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.mainram.U$3 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.mainram.U$2 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.mainram.U$1 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.mainram.U$0 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.led0 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.led0.bridge 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.led0.bridge.mux 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.led0.bridge.Output 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.led0.bridge.Output.pin__0 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.led0.bridge.Mode 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.led0.bridge.Mode.pin__0 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.interrupt_controller 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.i2s_tx 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.i2s_rx 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.i2c0 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.gpo1 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.gpo1.bridge 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.gpo1.bridge.mux 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.gpo1.bridge.Output 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.gpo1.bridge.Output.pin__1 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.gpo1.bridge.Output.pin__0 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.gpo1.bridge.Mode 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.gpo1.bridge.Mode.pin__1 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.gpo1.bridge.Mode.pin__0 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.gpo1.bridge.Input 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.envelope_csr 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.envelope_csr.bridge 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.envelope_csr.bridge.mux 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.csr_decoder 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.soc.cpu 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: VexRiscv
			Hardware Generation Phase, Initial Cleanup Phase: Negligible CPU time
		* Library: work, DesignUnit: DataCache
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: InstructionCache
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pll 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__tx 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__tx.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__tx.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__rx 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__rx.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_uart_0__rx.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_spi_0__cs 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_spi_0__cs.buf 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_spi_0__cs.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_spi_0__copi 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_spi_0__copi.buf 
			Hardware Generation Phase, Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_spi_0__copi.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_spi_0__clk 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_spi_0__clk.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_spi_0__clk.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwr_en_0 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwr_en_0.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_pwr_en_0.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_mic_0__lrclk 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_mic_0__lrclk.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_mic_0__lrclk.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_mic_0__data 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_mic_0__data.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_mic_0__data.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_mic_0__clk 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_mic_0__clk.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_mic_0__clk.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_0 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_0.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_led_0.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_i2c_0__sda 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_i2c_0__sda.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_i2c_0__sda.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_i2c_0__scl 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_i2c_0__scl.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_i2c_0__scl.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_dc_0 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_dc_0.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_dc_0.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_clk12_0 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_clk12_0.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_clk12_0.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_btn_pwr_0 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_btn_pwr_0.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_btn_pwr_0.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_bl_0 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_bl_0.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_bl_0.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_amp_0__lrclk 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_amp_0__lrclk.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_amp_0__lrclk.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_amp_0__en 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_amp_0__en.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_amp_0__en.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_amp_0__data 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_amp_0__data.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_amp_0__data.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_amp_0__clk 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_amp_0__clk.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: \top.pin_amp_0__clk.buf.buf 
			Hardware Generation Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: SP512K
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: I2CFIFO
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: PLL
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: BB
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: IB
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
		* Library: work, DesignUnit: OBZ
			Initial Cleanup Phase, Optimization Phase: Negligible CPU time
