[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue May  7 06:09:16 2024
[*]
[dumpfile] "/home/sage/programming_stuff/sage/girlvoice/girlvoice/gtkw/i2s_rx.vcd"
[dumpfile_mtime] "Tue May  7 06:09:03 2024"
[dumpfile_size] 689644
[savefile] "/home/sage/programming_stuff/sage/girlvoice/girlvoice/gtkw/I2S_Rx.gtkw"
[timestart] 0
[size] 1871 1002
[pos] -1 -1
*-31.000000 4240000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bench.
[sst_width] 269
[signals_width] 203
[sst_expanded] 1
[sst_vpaned_height] 644
@28
bench.top.clk
bench.top.fsm_state
bench.top.lrclk
@24
bench.top.bit_count[4:0]
@22
bench.top.clk_div[3:0]
@28
bench.top.sclk
@22
bench.top.shift_reg[31:0]
@28
bench.top.sdin
[pattern_trace] 1
[pattern_trace] 0
