[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Fri Jan 17 07:46:07 2025
[*]
[dumpfile] "/home/sage/programming_stuff/sage/girlvoice/girlvoice/dsp/gtkw/BandpassIIR.vcd"
[dumpfile_mtime] "Fri Jan 17 07:39:48 2025"
[dumpfile_size] 21088109
[savefile] "/home/sage/programming_stuff/sage/girlvoice/girlvoice/dsp/gtkw/BandpassIIR.gtkw"
[timestart] 6027600000
[size] 1615 860
[pos] 73 4
*-25.000000 6131900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bench.
[treeopen] bench.top.
[sst_width] 209
[signals_width] 231
[sst_expanded] 1
[sst_vpaned_height] 206
@28
bench.top.clk
bench.top.fsm_state
@40000420
[fpshift_count] 15
bench.top.sink__payload[15:0]
@28
bench.top.sink__ready
bench.top.sink__valid
@40000421
[fpshift_count] 15
bench.top.source__payload[15:0]
@28
bench.top.source__ready
bench.top.source__valid
bench.top.mult.ready_0
bench.top.mult.valid_0
bench.top.idx[1:0]
@40000420
[fpshift_count] 15
bench.top.a_i[15:0]
[fpshift_count] 15
bench.top.b_i[15:0]
[fpshift_count] 15
bench.top.x_i[15:0]
[fpshift_count] 15
bench.top.y_i[15:0]
[fpshift_count] 30
bench.top.acc[38:0]
@800200
-Multiplier inputs
@40000420
[fpshift_count] 15
bench.top.sink_a[15:0]
[fpshift_count] 15
bench.top.sink_b[15:0]
[fpshift_count] 30
bench.top.source[31:0]
@1000200
-Multiplier inputs
@800200
-Multiplier internal
@40000420
[fpshift_count] 15
bench.top.mult.input_a_ring0[15:0]
[fpshift_count] 15
bench.top.mult.input_b_ring0[15:0]
[fpshift_count] 15
bench.top.mult.mult_in_node_a[15:0]
[fpshift_count] 15
bench.top.mult.mult_in_node_b[15:0]
[fpshift_count] 30
bench.top.mult.mult_node[31:0]
[fpshift_count] 30
bench.top.mult.source[31:0]
@1000200
-Multiplier internal
[pattern_trace] 1
[pattern_trace] 0
